{
  "name": "music_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "test-song": "cross-env NODE_ENV=test mocha --watch test/song.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiet97qt/music_manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiet97qt/music_manager/issues"
  },
  "homepage": "https://github.com/kiet97qt/music_manager#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.0",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.0",
    "mongoose-delete": "^0.5.3",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6",
    "swagger-tools": "^0.10.4",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
